# music_assembly

./: .gitignore  README.md  build.gradle  list.txt  settings.gradle
src/main/java/lt/markmerkk/: FFmpegBuilderConcat.kt  FFmpegBuilderConcatWithCrossfade.kt  FFmpegBuilderMp3ToMp4.kt  Main.kt  MusicAssembler.kt
src/main/resources/: log4j.properties
src/test/java/lt/markmerkk/: MusicAssemblerTest.kt
