group 'lt.markmerkk'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2'
    ext.kotlin_test_version = '0.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "lt.markmerkk.Main"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    compile "net.bramp.ffmpeg:ffmpeg:0.5"

    testCompile "com.nhaarman:mockito-kotlin:$kotlin_test_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
